# testnew2

./: pom.xml  settings.xml
.github/workflows/: blank.yml
src/com/akhiltest/analytics/proto/model/messages/: AuditDataMsg.java  DeviceAddEvent.java  DeviceInfoMsg.java  EventsMsg.java  PacketDataMsg.java  PolicyViolationMsg.java
